<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Cart | SUVEP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- Choices CSS-->
    <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/logo.PNG">
    <script type="module" src="scripts/cartdata.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-storage-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

        <!-- SCRIPTS -->
    
<script type="module" src="scripts/userhome.js"></script>
  

<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-storage-compat.js"></script>
<link rel="stylesheet" href="style.css">

    </head>

<body>
    <style>
        *{
            font-family: "Poppins", sans-serif;
        }
        /* body {
            background: #ddd;
            min-height: 100vh;
            vertical-align: middle;
            display: flex;
            font-family: sans-serif;
            font-size: 0.8rem;
            font-weight: bold
        } */

        .title {
            margin-bottom: 20px;
        }

        .card {
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: -14px 2px 16px 9px rgb(0 0 0 / 19%);
            border-radius: 1rem;
            border: transparent
        }

        .cart-btn{
            /* background: #FFF; */
            /* border: solid 0px; */
            margin-bottom: 10px;
            height: auto;
            font-size: 15px;
        }
/* 
        .cart-btn:hover{
            background: teal;
            color: #FFF !important;
        } */
        @media(max-width:767px) {
            .card {
                margin: 3vh auto
            }
        }

        .cart {
            background-color: #fff;
            padding: 4vh 5vh;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem
        }

        @media(max-width:767px) {
            .cart {
                padding: 4vh;
                border-bottom-left-radius: unset;
                border-top-right-radius: 1rem
            }
        }

        .summary {
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65)
        }

        @media(max-width:767px) {
            .summary {
                border-top-right-radius: unset;
                border-bottom-left-radius: 1rem
            }
        }

        .summary .col-2 {
            padding: 0
        }

        .summary .col-10 {
            padding: 0
        }



        .title b {
            font-size: 1.5rem
        }

        .main {
            margin: 0;
            padding: 2vh 0;
            width: 100%
        }

        .col-2,
        .col {
            padding: 0 0 0 0;
        }

        a {
            padding: 0 1vh
        }

        .close {
            margin-left: 20px;
            font-size: 0.7rem;
        }

        .plus-minus {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 0.7rem;
        }

        img {
            width: 3.5rem
        }

        .back-to-shop {
                margin-top: 40px;
        }

        h5 {
            margin-top: 4vh
        }

        hr {
            margin-top: 1.25rem
        }

        form {
            padding: 2vh 0
        }

        select {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247)
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247)
        }

        input:focus::-webkit-input-placeholder {
            color: transparent
        }

        /* button {
            background-color: #000;
            border-color: #000;
            color: #000;
            width: 100%;
            font-size: 0.7rem;
            margin-top: 4vh;
            padding: 1vh;
            border-radius: 5px;
        } */
        /* .cart-btn{
            color: #FFF;
        } */

        .btn:focus {
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            /* -webkit-user-select: none; */
            transition: none
        }

        /* .btn:hover {
            background: #FC3;
            color: #FFF;
        } */

        a {
            color: black; 
        }

        a:hover {
            color: black;
            text-decoration: none
        }

        #code {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center
        }
    </style>
    

<!-- Navbar Snippet -->
<nav class="navbar navbar-expand-lg navbar-light bg-light custom_nav ">
    <div class="container-fluid float-end">

            <a href="#">
                <img src="img/logo.png" class="d-inline-block logo rounded-circle" alt="" width=5% height=5%>
                <span class="logo-text">SUVEP </span>
            </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent" style="white-space: nowrap;">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            </ul>
            <div class="d-flex">
                <a href="#" class="btn btn-sm linkbtn">How it works ?
                </a>
            </div>
            <div class="d-flex">
                <a href="#" class="btn btn-sm linkbtn">Shipping and Returns </a>
            </div>
            <div class="d-flex">
                <a href="contact-us.html" class="btn btn-sm linkbtn">Contact Us </a>
            </div>
            <div class="d-flex">
                <a href="about.html" class="btn btn-sm linkbtn">About Us </a>
            </div>
            <div class="d-flex btn">
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img class="circular_image profile-pic" src="" id="picsm">
                        <b id="data"></b>
                        <script>
                        </script>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./userprofile.html">My Profile</a>
                        <a class="dropdown-item" href="./myallproducts.html" id="myproducts">My Products</a>
                        <a class="dropdown-item" href="./cart.html" id="mycart">My Cart</a>
                        <a class="dropdown-item" href="./chngpwd.html">Change Password</a>
                        <a class="dropdown-item" href="./about.html">Help & Support</a>
                    </div>
                </li>
            </div>
            <div class="btn btn-design" id="logout"
                onclick=" var allCookies = document.cookie.split(';');  for (var i = 0; i < allCookies.length; i++){document.cookie = allCookies[i] + '=;expires=' + new Date(0).toUTCString();}  window.location.href='/index.html'; ">
                Logout
            </div>
        </div>
    </div>
</nav>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>



    <div class="card mt-5">
        <div class="row" >
            <div class="col-md-8 cart">
                <div class="title">
                    <div class="row border-bottom">
                        <div class="col">
                            <h4>Shopping Cart </h4>
                            
                        </div>
                        <div class="col align-self-center text-right text-muted" id="totalitems"></div>
                        <button class="cart-btn btn btn-outline-info" style="width:auto" id="clearall" name="2">Clear Cart</button>
                    </div>
                    
                </div>
                <!-- <div class="row border-top border-bottom" id="cartdiv">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="/img/penstand1.jpg"></div>
                        <div class="col">
                            <div class="row text-muted">Shirt</div>
                            <div class="row">Cotton T-shirt</div>
                        </div>
                        <div class="col"> <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a> </div>
                        <div class="col">&euro; 44.00 <button class="close" onclick="window.location.reload();">&#10005;</button></div>
                    </div>
                </div>
                <div class="row">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="/img/penstand1.jpg"></div>
                        <div class="col">
                            <div class="row text-muted">Shirt</div>
                            <div class="row">Cotton T-shirt</div>
                        </div>
                        <div class="col"> <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a> </div>
                        <div class="col">&euro; 44.00 <button class="close">&#10005;</button></div>
                    </div>
                </div> -->
                <div id="cartdata">
                    <!-- <div class="row  border-bottom">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid" src="/img/penstand1.jpg"></div>
                            <div class="col">
                                <div class="row">Cotton T-shirt</div>
                            </div>
                            <div class="col"> <button class="btn-outline-secondary plus-minus" id="decr">-</button><a href="#"
                                    class="border">1</a><button class="btn-outline-success plus-minus" id="incr">+</button> </div>
                            <div class="col">&#8377; 44.00 <button class="close">&#10005;</button></div>
                        </div>
                    </div> -->
                </div>
                

                <h3 id="nodata" class="text-center">Your Cart is Empty.. </h3>
                <div class="back-to-shop"><a href="/view-all-products-user.html">&leftarrow; <span class="text-muted">Back to shop</span></a>
                    </div>
            </div>
            <div class="col-md-4 summary">
                <div>
                    <h5><b>Summary</b></h5>
                </div>
                <hr>
                <div class="row">
                    <div class="col" style="padding-left:0;" id="totalcartitems"></div>
                    <div class="col text-right" id="carttotal"></div>
                </div>

                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col" id="carttotalfinal">TOTAL PRICE</div>
                    <div class="col text-right"></div>
                </div> <button class="cart-btn btn btn-outline-info" id="checkout">CHECKOUT</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
</body>

</html>